#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#MySQL
spring.datasource.url=jdbc:postgresql://45.13.132.247:5432/auth-server
spring.datasource.username=hieunq
spring.datasource.password=741456963

server.port=8082

